set automatically_count_files true
set autosave_bookmarks true
set cd_bookmarks true
set dirname_in_tabs true
set display_size_in_main_column true
set display_size_in_status_bar true
set draw_borders true
set line_numbers relative
set status_bar_on_top true
set update_tmux_title true
set vcs_aware true
set vcs_backend_git enabled
set preview_images true
