unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# enable vim mode for scrolling mode
set-window-option -g mode-keys vi

# start windows and panes at 1, not 0, and renumber
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# enable vim mode for scrolling mode
set-window-option -g mode-keys vi

# add more reasonable mapping for split directions
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set scrollback history to 10000
set -g history-limit 10000

# set escape delay (milliseconds)
set -sg escape-time 50

# set command delay (milliseconds)
set -sg repeat-time 500

# set 256 colors
set -g default-terminal "screen-256color"

# set inactive/active window styles
# set -g window-style 'fg=#eed2ca,bg=#8d7470'
# set -g window-active-style 'fg=#eed2ca,bg=#2e1818'

# map vi movement keys as pane movement keys
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# cycle through windows with control H and control L
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
unbind n
unbind p

# resize panes using shift+{h,j,k,l} and alt+{h,j,k,l}
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r M-h resize-pane -L 1
bind -r M-l resize-pane -R 1
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1

# visual notification of activity
setw -g monitor-activity on
set -g visual-activity off



run-shell "powerline-daemon -q"
source '/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'

# below is from tmux plugin manager installation

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TK additions:
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# tmux-resurrect enhancements
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# # for neovim
# set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


